# To use it, "pip install tox" and then run "tox" from this directory.

[testenv]
sitepackages = True
setenv =
    PYOPENCL_CTX = 0

[testenv:test]
deps = -rrequirements.txt
commands =
    pip install .
    {envpython} -m unittest discover

[testenv:docs]
changedir = docs
deps = -rdocs/requirements.txt
commands =
    {envpython} --version
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html
