# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34, docs

[testenv]
sitepackages = True
setenv =
    PYTHONWARNINGS = all
    PYOPENCL_CTX = 0
    PYOPENCL_COMPILER_OUTPUT = 1

[testenv:py27]
commands =
    {envpython} setup.py install
    {envpython} -m unittest discover

[testenv:py32]
commands =
    {envpython} setup.py install
    {envpython} -m unittest discover

[testenv:py33]
commands =
    {envpython} setup.py install
    {envpython} -m unittest discover

[testenv:py34]
commands =
    {envpython} setup.py install
    {envpython} -m unittest discover

[testenv:docs]
sitepackages = False
changedir = docs/source
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
