# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
sitepackages = True
deps = -r{toxinidir}/requirements.txt
commands =
    {envpython} -m unittest discover []
    sphinx-build docs/source docs/build/html
