# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34, docs

[testenv]
sitepackages = True
deps = -rrequirements.txt
setenv =
    PYTHONWARNINGS = all
    PYOPENCL_CTX = 0
    PYOPENCL_COMPILER_OUTPUT = 1
commands =
    {envpython} setup.py install
    {envpython} -m unittest discover

[testenv:docs]
sitepackages = False
basepython = python
changedir = docs/source
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
