# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
skipsdist=True
envlist = py{27,35}-{build,tests,docs}

[testenv]
envdir =
    py27: {toxworkdir}/py27
    py35: {toxworkdir}/py35
whitelist_externals = make
setenv =
    PYOPENCL_CTX = 0
deps =
    -rrequirements.txt
    -rdocs/requirements.txt
    -rtests/requirements.txt
changedir =
    docs: docs
    tests: tests
commands =
    build: pip install {toxinidir}
    tests: py.test -s
    docs: make clean
    docs: make html

