# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33

[testenv]
sitepackages = True
deps = -r{toxinidir}/requirements.txt
commands =
    {envpython} -m unittest discover

[testenv:docs]
basepython = python
changedir = docs/source
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
