# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
skipsdist=True
envlist = py{27,34,35,36}, py{27,34,35,36}-{tests,docs}

[testenv]
setenv =
    PYOPENCL_CTX = 0
whitelist_externals = make
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
envdir =
    py27: {toxworkdir}/py27
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/tests/requirements.txt
changedir =
    docs: {toxinidir}/docs
commands =
    tests: py.test {posargs}
    docs: {[docs]commands}

[testenv:py27]
commands = {posargs:pip install {toxinidir}}

[testenv:py34]
commands = {posargs:pip install {toxinidir}}

[testenv:py35]
commands = {posargs:pip install {toxinidir}}

[testenv:py36]
commands = {posargs:pip install {toxinidir}}

[docs]
commands =
    make clean
    make html

