# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = py{27,34,35,36}, docs, flake8

[testenv]
setenv =
    PYOPENCL_CTX = 0
deps =
    -rrequirements.txt
    -rtests/requirements.txt
	{toxinidir}
commands =
    {posargs:py.test {toxinidir}}

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
	{toxinidir}
whitelist_externals = make
commands =
    make clean
    make html

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8 tupan tests examples setup.py backend_cffi_build.py

